{
  // Schema reference for wrangler configuration
  "$schema": "node_modules/wrangler/config-schema.json",

  // Name of your worker
  "name": "texty",

  // Cloudflare account for deployment
  "account_id": "16c8a6a972c436d273eb9d61a717afbe",

  // Entry point for your worker
  "main": "src/worker.tsx",

  // Compatibility settings
  "compatibility_date": "2025-08-21",
  "compatibility_flags": ["nodejs_compat"],

  // Assets configuration
  "assets": {
    "binding": "ASSETS"
  },

  "ai": {
    "binding": "AI"
  },

  // Observability settings
  "observability": {
    "enabled": true
  },

  "durable_objects": {
    "bindings": [
      {
        "name": "BROWSER_SESSIONS",
        "class_name": "BrowserSessionDurableObject"
      },
      {
        "name": "CHAT_SESSIONS",
        "class_name": "ChatSessionDurableObject"
      },
      {
        "name": "PROVIDER_USER_CONTEXTS",
        "class_name": "ProviderUserContextDurableObject"
      },
      {
        "name": "ACCOUNT_REGISTRY",
        "class_name": "AccountRegistryDurableObject"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ChatSessionDurableObject"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["BrowserSessionDurableObject"]
    },
    {
      "tag": "v3",
      "new_sqlite_classes": ["ProviderUserContextDurableObject"]
    },
    {
      "tag": "v4",
      "new_sqlite_classes": ["AccountRegistryDurableObject"]
    }
  ],

  // Environment variables
  "vars": {
    // Add your environment variables here
  }
}
